# Заявляется, что партия изготавливается со средним арифметическим 2,5 см.
# Проверить данную гипотезу, если известно, что размеры изделий подчинены нормальному закону распределения.
# Объем выборки 10, уровень статистической значимости 5%
#
# 2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34
import numpy as np
import scipy.stats as stats
# Составим гипотезы:
#
# H0:М = 2,5
#
# H1:М не равно 2,5
weights = np.array([2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34])
n = 10
mean = weights.mean()
std = weights.std(ddof=1)
mean, std
# (2.5279999999999996, 0.1572542173961923)
# Поскольку мы проверяем гипотезу относительно математического ожидания нормально распределённой случайной величины
# с неизвестной дисперсией, будем использовать статистику:
t = (mean-2.5)/(std/np.sqrt(n)) # t- наблюдаемое
print(t)
# 0.5630613661802959
# Доверительная вероятность = 0,05, число степеней свободы n - 1 = 9
#
# по таблице Стьюдента находим критическое:
# t1 = 0,064
# t2 = - 0,064
# Значение t попадает в критическую область, таким образом, гипотезу H1 не отвергаем,
# партия изготавливается со средним арифметическим, не равным 2,5.